\thispagestyle{empty}

\makeatletter
\setlength{\hoffset}{0.665cm}
\begin{titlepage}
  \parindent0pt
  \begin{minipage}{6cm}
    \includegraphics[width=5.5cm]{ulco}%
  \end{minipage}%
  \hskip.25cm \vrule width.8pt \hskip.25cm
  \begin{minipage}{6.5cm}%\dimexpr\linewidth-2.5cm-.8pt-2.5cm\relax}
    \sffamily\bfseries
    {\Large \href{mailto:anthony@lepretre.ovh}{Anthony {Lepr\^etre}}} \par
	{\large Master ISIDIS\par}
	
        Le \@date
        
  \end{minipage}%
  \vskip0pt plus 1fil
  \fbox{%
    \begin{minipage}{\dimexpr\linewidth-2\fboxsep-2\fboxrule}
      \centering\Large\bfseries
      \vskip1cm

          {\Huge Int\'egration \`a une \'equipe de d\'eveloppement}\par
          Rapport de stage \par
	  { \normalsize%\footnotesize 
	    1\ier{} avril -- 31 août 2016}
	  \vskip1cm \kern0pt
    \end{minipage}%
  }%
 
  \vskip0pt plus 1fil
  \hfill {\bfseries\Large 
	\atos{} France
  }\hfill\null
  \vskip0.25cm
  \leavevmode
  \begin{minipage}{\dimexpr\linewidth/2-.4pt-.25cm\relax}
    \hfill\includegraphics[width=5cm, trim={0 7cm 0 7cm}, clip]{logo_atos}%
  \end{minipage}%
  \hskip.25cm \vrule width.8pt \hskip.25cm
  \begin{minipage}{\dimexpr\linewidth/2-.4pt-.25cm\relax}
 23, rue de la Pointe \\
 59113 Seclin
  \end{minipage}%
  \vskip0pt plus 1fil
	    {\centering
              % 	Encadrement
	      \par
	      {\bfseries Ma\^itre de stage}
              % 	\vtop
              
	      {\large Alain \textsc{Dhennin}}\par
	      
	      \null
	      
	      {\bfseries Tuteur de stage}
	      
	      {\large Christophe \textsc{Renaud}}\par
	    }%
	    \vskip0pt plus 2fil
	    \hfill{\bfseries Année universitaire 2015 -- 2016}\hfill\null
	    %\hfill{\pageref{TotPages} pages}\hfill\null
\end{titlepage}

\makeatother
\setlength{\hoffset}{0cm}