@unpublished{bib:rapport_stage_quentin,
title = "Conception et développement d'une application JEE, rapport de stage",
author = "Quentin Bauduin",
year = 2015,
month = 08,
note = ""
}

@techreport{bib:document_reference_atos_2015,
title = "AtoS, Document de Référence, 2015",
author = "Thierry Breton",
institution = "AtoS",
year = 2015,
pages = "336",
url = "http://atos.net/content/dam/global/documents/investor-legal-documents/atos-document-de-r%C3%A9f%C3%A9rence-2015.pdf",
language = "french"
}

@online{bib:android_kitkat,
title = "Android KitKak 4.4",
url = "https://www.android.com/versions/kit-kat-4-4/",
urldate = {2016-06-13},
language = "french"
}

@online{bib:android_material_design_guidelines,
title = "Android Material Design",
url = "https://material.google.com",
urldate = {2016-06-13},
language = "french"
}

@online{bib:protocole_http,
title = "Hypertext Transfer Protocol",
url = "https://fr.wikipedia.org/wiki/Hypertext_Transfer_Protocol",
urldate = {2016-06-14},
language = "french"
}

@online{bib:retrofit,
title = "Retrofit",
url = "http://square.github.io/retrofit/",
urldate = {2016-06-14},
language = "english"
}

@online{bib:atos_zero_email,
title = "Zero email",
url = "http://fr.atos.net/fr-fr/accueil/notre-profil/zero-email.html",
urldate = {2016-07-19},
language = "french"
}

@online{bib:postman_write_tests,
title = "Writing tests with Postman",
url = "https://www.getpostman.com/docs/writing_tests",
urldate = {2016-07-19},
language = "english"
}

@online{bib:swagger_ui,
title = "Swagger Petstore example",
url = "http://petstore.swagger.io/",
urldate = {2016-07-19},
language = "english"
}

@online{bib:angularjs,
title = "AngularJS by Google - HTML enhanced for web apps!",
url = "https://angularjs.org/",
urldate = {2016-08-06},
language = "english"
}

@online{bib:bootstrap,
title = "Bootstrap - The world's most popular mobile-first and responsive front-end framework.",
url = "http://getbootstrap.com/",
urldate = {2016-08-06},
language = "english"
}

@online{bib:label_emmaus,
title = "Label Emmaüs, la boutique en ligne",
url = "http://www.label-emmaus.co/",
urldate = {2016-08-06},
language = "french"
}

@online{bib:oauth2,
title = "OAuth 2.0.",
url = "http://oauth.net/2/",
urldate = {2016-08-09},
language = "english"
}


